db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/event
db.username: root
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
entitymanager.packagesToScan: {"com.event.domain"}

hibernate.c3p0.min_size: 5
hibernate.c3p0.max_size: 20
hibernate.c3p0.timeout: 500
hibernate.c3p0.max_statements: 50
hibernate.c3p0.idle_test_period: 2000